# claude

./: Dockerfile  Dockerfile-rtail  README.md  job.yaml  notes.md  package-lock.json  package.json  tsconfig.json
config/nginx/: nginx.conf  proxy.conf
config/nginx/conf.d/: default.conf
containers/sql-job/: Dockerfile  entry.sh
crd-status-test/: crd-beta.yaml  crd.yaml  mysql.yaml  stable.yaml  test.sh
definitions/docker-events/: index.d.ts
definitions/recursive-readdir/: README.md  index.d.ts  package.json  types-metadata.json
definitions/recursive-readdirAA/: index.d.ts
etc/: registries.yaml
manifests/database/: both-user.secret.yaml  example.datastore.yaml  example.datastoreaccessclaim.yaml  read-user.secret.yaml  write-user.secret.yaml
manifests/mysql/: mysql.deployment.yaml  mysql.nodeport.yaml  mysql.persistentvolume.yaml  mysql.pv.yaml  mysql.pvc.yaml
manifests/operator/: DataStore.crd.yaml  DataStoreAccessClaim.crd.yaml  DataStoreAccessClaim.crd.yaml.bak  operator.clusterrole.yaml  operator.clusterrolebinding.yaml  operator.deployment.yaml
operator/: README.md  pom.xml
operator/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
operator/src/main/java/org/freemountain/operator/: AdditionalPropsMapper.java  DataStoreConfigProvider.java  GreetingResource.java  MySqlClient.java  MySqlQueryGenerator.java  ResourceStatusUpdateService.java  StartChecks.java
operator/src/main/java/org/freemountain/operator/caches/: CachedEmitter.java  DataStoreAccessClaimCacheEmitter.java  DataStoreCacheEmitter.java  JobCacheEmitter.java  LifecycleCache.java  LifecycleClient.java  ResourceCacheEmitter.java  ResourceCacheEmitterInformer.java
operator/src/main/java/org/freemountain/operator/common/: CRD.java  CRDApiClient.java  CRDContext.java  ConditionUtils.java  Constants.java  HasBaseStatus.java  InstanceConfig.java  JobState.java  JsonUtils.java  LifecycleType.java  ResourceHash.java  ResourceUtils.java  StatusOperation.java
operator/src/main/java/org/freemountain/operator/crds/: DataStoreAccessClaimApiClient.java  DataStoreAccessClaimResource.java  DataStoreAccessClaimResourceDoneable.java  DataStoreAccessClaimResourceList.java  DataStoreApiClient.java  DataStoreResource.java  DataStoreResourceDoneable.java  DataStoreResourceList.java
operator/src/main/java/org/freemountain/operator/datastore/: DataStoreClient.java  DataStoreConfig.java  DataStoreUser.java
operator/src/main/java/org/freemountain/operator/dtos/: BaseCondition.java  BaseStatus.java  DataStoreAccessClaimSpec.java  DataStoreProviderConfig.java  DataStoreSpec.java  DataStoreStatus.java  DataStoreUser.java  MatchNameSelector.java  MatchNamesSelector.java
operator/src/main/java/org/freemountain/operator/events/: DataStoreAccessClaimLifecycleEvent.java  DataStoreLifecycleEvent.java  JobLifecycleEvent.java  LifecycleEvent.java  WithStatusLifecycleEvent.java
operator/src/main/java/org/freemountain/operator/kubernetes/: DataStoreAccessClaimOperator.java  DataStoreOperator.java  JobService.java  JobTemplate.java  KubernetesClientProvider.java  OperatorStart.java
operator/src/main/java/org/freemountain/operator/kubernetes/caches/: DataStoreAccessClaimResourceCache.java  DataStoreResourceCache.java  ResourceCache.java
operator/src/main/java/org/freemountain/operator/kubernetes/jobs/: JobEventListener.java  JobService.java  JobWatcher.java
operator/src/main/java/org/freemountain/operator/kubernetes/resources/: DataStoreAccessClaimResource.java  DataStoreAccessClaimResourceDoneable.java  DataStoreAccessClaimResourceList.java  DataStoreResource.java  DataStoreResourceDoneable.java  DataStoreResourceList.java
operator/src/main/java/org/freemountain/operator/kubernetes/specs/: DataStoreAccessClaimSpec.java  DataStoreSpec.java  MatchNameSelector.java  MatchNamesSelector.java
operator/src/main/java/org/freemountain/operator/operators/: DataStoreAccessClaimOperator.java  DataStoreOperator.java  JobEventConditionUpdater.java
operator/src/main/java/org/freemountain/operator/providers/: CRDContextProvider.java  DataStoreConfigProvider.java  KubernetesClientProvider.java  KubernetesConfigProvider.java
operator/src/main/java/org/freemountain/operator/templates/: DataStoreJobTemplate.java  JobTemplate.java  JobTemplateService.java
operator/src/main/resources/: application.properties
operator/src/test/java/: JsonTestUtils.java  JsonUtilsTest.java  ResourceHashTest.java
operator/src/test/java/org/freemountain/operator/: GreetingResourceTest.java  NativeGreetingResourceIT.java
scripts/: buildContainers.sh  buildOperator.sh  buildOperatorImage.sh
src/: BaseController.ts  ContainerController.ts  Containers.ts  DeploymentController.ts  Logger.ts  NamespaceController.ts  ProxyController.ts  RootLogger.ts  Validator.ts  VolumeController.ts  container.ts  index.ts  main.ts  shim.js
src/logging/: Logger.ts  UDPClient.ts  index.ts
src/models/: IApplicationLogEvent.ts  IClaudeRunOptions.ts  IContainerController.ts  IDeployment.ts  IDeploymentController.ts  IDeploymentPodOptions.ts  IDeploymentResources.ts  IDockerEvent.ts  IFactory.ts  ILogger.ts  INameSpaceController.ts  IResourceController.ts  IService.ts  ISettings.ts  IValidator.ts
src/models/controller/: IContainerController.ts  IDeploymentController.ts  IResourceController.ts  index.ts
src/models/docker/: IDockerEvent.ts  IDockerNetworkInfo.ts  IDockerRunOptions.ts  index.ts
src/models/logging/: ILogMessage.ts  ILogger.ts  index.ts
src/resources/logging/: LoggingController.ts
src/resources/proxy/: IProxyDeploymentOptions.ts  ProxyController.ts
src/resources/storage/: IStorageDeploymentOptions.ts  (+2 more)
src/utils/: index.ts  parseRepository.ts  streams.ts
test/: package.json
