# Configuration file
# key = value



quarkus.log.level=INFO
quarkus.log.category."org.freemountain".level=DEBUG
quarkus.log.category."io.fabric8.kubernetes.client.informers".level=WARN

#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=${MYSQL_USER}
#quarkus.datasource.password=${MYSQL_PASSWORD}

#quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}
#quarkus.datasource.jdbc.min-size=4
#quarkus.datasource.jdbc.max-size=16

datastore.hello.host=mysql-nodeport
datastore.hello.port=3306
datastore.hello.password=password
datastore.hello.username=root
datastore.hello.job.image=registry:5000/claude/sql-job:latest
datastore.hello.job.entry=entry

datastore.test.host=mysql-nodeport
datastore.test.port=3306
datastore.test.password=password
datastore.test.username=root
datastore.test.job.image=registry:5000/claude/sql-job:latest
datastore.test.job.entry=entry